SUPABASE_URL=https://kfcolvervdzkatauhcxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmY29sdmVydmR6a2F0YXVoY3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTE2NjMsImV4cCI6MjA2NjA4NzY2M30.v0sT6AbrHs2bYJYSv7oTQxFsbXwXsOjz305wz8wv-fk
BUCKET_NAME=muhtarfotograflari